# financeiro-angularjava

./: README.md  pom.xml  proposta.md
src/main/java/org/financeiro/: Main.java
